<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>register</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet"/>
<style>
  
  table{
    width: 100%;
	margin-top: 10px;
  }    
  th,td{
     height: 25px;
    } 	 
  td{ 
     margin-left:10px;
	} 
  .table-frame{
    margin-left: 350px;
	margin-right: 350px;
  }
<!--header-->  
  * {
     box-sizing: border-box;
    }  
  .logo{
     background-image: url("https://www.fit4less.ca/Fit4Less/media/Images/Fit4Less_Mobile.png?ext=.png");
	 background-color: #ffad33;
     background-size: 100% 100%;	 
	 background-repeat: none;
     float: left;
     width: 25%;
     height: 70px;	 
  }	  
  .navhead{
     float: left;
	 width: 50%;	 
  } 
  .box1{
     background-color: #ffad33;
	 border-radius: 0% 0% 60% 60%;
	 width: 100%;
	 height: 250px;
	 padding-top: 40px;
	 padding-left: 80px;
  }  
  .nav1{
     margin-top: 20px;
	 margin-left: 100px;
	 }
 <!-- Join Now button --> 
  .button-join-now{
     float: left;
	 width: 25%;
  }
  .btn{
     border: 1px solid #e60000;
     width: 150px;
	 height: 100px;
	 border-radius: 25%;
	 color: white;
	 background-color: #b30059;
	 font-size: 150%;
    }	 
  .btn:hover{
     background-color: #e60073;
	 color: white;
  } 
  
  .foot{
     background-color: #000000;
	 width: 100%;
	 height: 300px; 
     margin-top: 20px; 
  }
</style>
</head>
<body>
<div style="margin: 20px;">
     <header>
	    <div align ="center" class="box1">
		   <div class="logo"><a href="homepage.html" target ="_self"></a></div> <!-- logo -->
		   <div class="navhead">
		        <div class="navbar">
					  <a href="#home"><u>Home</u></a>
					  <a href="#news"><u>News</u></a>
					  <div class="dropdown">
						<button class="dropbtn"><u>Dropdown </u>
						  <i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
					  </div> 
					</div>
		   </div> <!-- navigation -->
		   <div class="button-join-now"><button class ="btn">Join Now</button></div>
		</div>
	 </header>
	 <div class="nav1">
	    <nav>
	        <a href="homepage.html"> Home </a> > Join Now
	    </nav>  <!-- Navigation Bar -->
     </div>	
	 
<!--Div table-->	 
<div class="table-frame" align ="center">	 
	    <table class="tab1">
             <tr><th style="font-size:150%;text-align:left; padding-bottom:20px;">Personal Information</th></tr>		
		     <tr><td><b>Username</b></td></tr>	
             <tr><td><input style="height:30px;" type="text" size="80" value ="Username" cols ="40"></td></tr>
			 <tr><td><b>Password</td></tr>
  			 <tr><td><input style="height:30px;" type="text" size="80" value ="Username"></td></tr>
			 <tr><td><b>Retype Password</td></tr>	
			 <tr><td><input style="height:30px;" type="text" size="80" value ="Username"></td></tr>
			 <tr><td><b>Email</td><br></tr>	
			 <tr><td><input style="height:30px;" type="text" size="80" value ="Example@email.com"></td></tr>
			 <tr><td><b>Confirm Email</td></tr>	
			 <tr><td><input style="height:30px;" type="text" size="80" value ="Example@email.com"></td></tr>
			 <tr><td><b>Last Name</td></tr>	
			 <tr><td><input style="height:30px;" type="text" size="80" value ="Member's Last Name"></td></tr>
			 <tr><td><b>First Name</td></tr>	
			 <tr><td><input style="height:30px;" type="text" size="80" value ="Member's First Name"></td></tr>
			 <tr><td><b>Day of Birth<span style ="font-size:50%">(MM-DD-YYYY)</span></td></tr>	
			 <tr><td><input style="height:30px;" type="date"></td></tr>
			 <tr><td colspan ="2"><b>Gender</td></tr>	
			 <tr> 
				<td>
				    <input type="radio" name="gender"> Male
				    <input type="radio" name="gender"> Female
				</td>	
			 </tr>			 
		</table>
		<hr width ="100%">  <!-- Separate between personal information and address -->
        <table class="tab2">		
			 <th style="font-size:150%;text-align:left; padding-bottom:20px;">Address</th>
             <tr>
			    <th style ="text-align: left;">Address</th>
				<th style ="text-align: left;">Unit</th>
				<th style ="text-align: left;">Postal Code </th>				
			 </tr>	
             <tr>
			    <td><input style="height:30px;" type="text"></td>
				<td><input style="height:30px;" type="text"></td>
				<td><input style="height:30px;" type="text"></td>
			 </tr>
             <tr>			 
			    <th style ="text-align: left;">City </th>
				<th colspan ="2" style ="text-align: left;">Province</th>	
             </tr>				
			 <tr>
			    <td><input style="height:30px;" type="text"></td>
				<td colspan ="2"><select style="height:35px;">
								    <option>Quebec</option>
									<option>Ontario</option>
									<option>Bristish Columbia</option>
									<option>Manitoba</option>
									<option>Yukon</option>
									<option>Nunavut</option>
									<option>Saskatchewan</option>
									<option>Alberta</option>
				                 <select></td>
			 </tr>
		</table> 
		<hr width ="100%">  <!-- Separate between address and bank Account Setup -->	
        <table class="tab3">
		    <tr><th colspan ="2" style="font-size: 150%; text-align: left; padding-bottom:20px;">Bank Account Setup </th></tr>
		    <tr>
			    <td colspan ="2">
				Bi-weekly installments must be paid through your bank account. Please provide
				the info below to allow your payments to be withdrawn directly from the account
				of your choosing.				
				</td> 
			</tr>
		    <tr>
			    <th style="text-align:left">Institution Number (3 digits)</th>
			    <th rowspan="8"><p style="text-align: left;">Your bank information can be found on one of your personal cheques
				                  (see image) or through your online banking account.</p>
							   <img height="200px" width="300px" src="https://www.scotiabank.com/content/dam/scotiabank/canada/en/card-arts/ScotiaCard_Debit_ENG.png/_jcr_content/renditions/cq5dam.web.1280.1280.png" alt ="error"/></th>
			</tr>
			<tr><td><input style="height:30px;" size="45" type="text" value=""></td></tr>
			<tr><th style="text-align:left">Branch Number (5 digits)</th></tr>
			<tr><td><input style="height:30px;" size="45" type="text" value=""></td></tr>
			<tr><th style="text-align:left">Account Number</th></tr>
			<tr><td><input style="height:30px;" size="45" type="text" value=""></td></tr>
			<tr><th style="text-align:left">Confirm Account Number</th></tr>
			<tr><td><input style="height:30px;" size="45" type="text" value=""></td></tr>		
		</table>	
        <hr width ="100%">  <!-- Separate between bank Account Setup and  -->	
        <table class="tab4">	
		     <tr><th style="font-size: 150%; text-align: left; padding-bottom:20px;">Emergency Contact</th></tr>
			 <tr><th style="text-align: left;">First Name</th></tr>
			 <tr><td><input style="height:30px;" type="text"></td></tr>
			 <tr><th style="text-align: left;">Last Name</th></tr>
			 <tr><td><input style="height:30px;" type="text"></td></tr>
			 <tr><th style="text-align: left;">Phone</th></tr>
			 <tr><td><input style="height:30px;" type="text"></td></tr>
        </table>
        <hr width ="100%">  <!-- Submit  -->	
        <div align ="center">		
              <input style="padding:10px 28px 10px 28px;width:150px;border: 1px solid black ;border-radius:30%; font-size: 150%; background-color: black; color:white;" type="submit">
        </div> 		
</div>
<footer>
     <div class="foot"></div>
</footer>
</div>
</body>
</html>