div.header{
				background-image:url("../image/header1.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width:100%;
				height:400px;
				border-bottom-left-radius: 50% 160px;
				border-bottom-right-radius: 50% 160px;
			}
div.navi-header{
				display: inline-block;
				float: left;
				margin-left:400px;
				margin-top:30px;
			}	
div.icon{
	background-image:url("../image/e1.jpg");
	background-repeat: no-repeat;
	
	/* opacity: 0.1; filter: alpha(opacity=20); */
	background-size:100px  auto;
	margin-left:150px;
	margin-top:30px;
	float:left;
	
}
			
.navbar {
  overflow: hidden;
  font-family: Arial;
}	
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}	
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: transparent;
   color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
 background-color: transparent;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.register{
				float: right;
				resize: both;
				overflow: auto;	
				margin-right:90px;		
				margin-top:30px;
			}
input.button_active{
	border-radius: 20px;
	background-color: red;
	border: 2px solid red;
	color:white;
	padding:15px;
}
table{
	width:100%;
	height:75%;
	border:1px;
	background-color:green;
	margin-top:10px;
	padding:100px;

}
footer{
	background-image:url("../image/footer.png");
	background-repeat: no-repeat;
	background-color:black;
	position:static;
    height:500px;
    width:100%;
}
footer p{
	color:white;
	text-align: center;
	padding:100px;
	margin-top:0px;
}